# Swift-Reviewer-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swifty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swifty/: Infos.kt  InfosActivity.kt  MainActivity.kt  MyAdapter.kt  QuestionModel.kt  QuizActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_timer_24.xml  right_bg.xml  wrong_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swifty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
